################################################################################
#系统相关的配置
################################################################################
#---------------------------文件上传管理--------------------------------
#系统访问名称
webAppName=god
#系统附件根目录    
uploadPath=upload
#系统资料库根目录
resourcePath=filelib
#系统文件存放根路径(建议放到共享库中)   
redirectPath=/lantrack
#系统静态资源
staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk
#系统上传要求最大值 10M=10*1024*1024(B)=10485760 bytes
maxUploadSize=10485760
#系统禁止上传的文件类型
forbidden_upfile=.sh,.bat,.dll,.exe

#FTP---文件服务器
FTPServer_ip=192.168.0.130
#FTPServer_ip=192.168.6.213
FTPServer_port=21
FTPServer_userName=lantrack
FTPServer_password=lantrack
#FTPServer_userName=lin
#FTPServer_password=199211



#sql注入拦截字段
#|and|exec|union|create|insert|select|delete|update|count|*|%|chr|mid|master|truncate|char|declare|xp_|or|--|+
sql_inject=or,',",*,%,select,update,delete,insert,alter,and,table,show


#系统 备份 路径
backupsPath=backups
#是否允许用户同设备同时登录
usermultiAccountLogin=true

#spring 视图前缀与后缀
suffix=.jsp
prefix=/
################################################################################
################################################################################
#session配置相关信息 
################################################################################
#session配置(7x24x60x60x1000)7天
session.sessionTimeout=604800000
session.sessionTimeoutClean=604800000
