#============================#
#===== Database sttings =====#
#============================#
###----------------- MySQL5+ -----------------
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:8066/goddb?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
jdbc.url=jdbc:mysql://192.168.0.203:3306/goddb?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
#jdbc.url=jdbc:mysql://192.168.8.110:8066/goddb?useUnicode=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf-8
jdbc.username=root
jdbc.password=SSTOs9hca3GNH/OxiL+hEg==
#记得和jdbc.url中的数据库一致
jdbc.dbName=goddb


