#============================#
#===== ElasticSearch settings =====#
#============================#
###----------------- ES -----------------
#es服务器地址，多个用','分开
es.host=127.0.0.1:9300
#集群名称
cluster.name=myClusterName
#开启自动探测
client.transport.sniff=true
#是否忽略集群名称
client.transport.ignore_cluster_name=true
#连接等待时长 默认为5s
client.transport.ping_timeout=5
#检测各节点连接间隔时间   默认为5s
client.transport.nodes_sampler_interval=5

