#kafka  Server param
group.id=1
#KafKa集群
bootstrap.servers=192.168.0.130:9092,192.168.0.131:9093,192.168.0.132:9094


#####consumer configuration
enable.auto.commit=true
auto.commit.interval.ms=1000
auto.offset.reset=earliest
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#####producer configuration
acks=all
retries=0
batch.size=16384
linger.ms=1
buffer.memory=33554432
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer

#######################
#output.encoding=UTF-8
#heartbeat.interval=100
#zookeeper.connect=192.168.0.218:2181
#zookeeper.session.timeout.ms=10000