# redis pool settings

# 注意：配置采用哪种redis：0 单节点； 1 Sentinel
redis.type=0

#最大活跃链接数
redis.pool.maxTotal=500
#最小空闲时间连接数
redis.pool.minIdle=5
#最大空闲时间连接数
redis.pool.maxIdle=100
#链接超时时间毫秒  10*1000
redis.pool.maxWaitMillis=10000
#获取一个链接时检测有效性
redis.pool.testOnBorrow=true

# 1.单节点配置：redis server
redis.host=192.168.0.202
redis.port=6379
#redis.password=lantrack
redis.database=2

# 2.Sentinel哨兵机制配置：Redis Sentinel Server
redis.sentinel.name=mysentinel
redis.sentinel.host=192.168.0.202:46379,192.168.0.202:46380,192.168.0.202:46381
redis.sentinel.password=lantrack

# 3.Cluster集群配置: Redis Cluster Server
redis.cluster.host=172.62.1.18:9001,172.62.1.26:9002,172.62.1.37:9003,172.62.1.42:9004,172.62.1.27:9005,172.62.1.39:9006
redis.cluster.password=