#CAS访问地址
shiro.cas.serverUrlPrefix=http://192.168.0.125:8080/cas
#当前应用访问地址
shiro.cas.clientUrlPrefix=http://127.0.0.1:8081/godserver
#单点登录系统应用配置的唯一标识
shiro.cas.loginKey=/godServerLogin
shiro.cas.loginSuccess=/loginsuc
shiro.cas.loginUrl=${shiro.cas.serverUrlPrefix}/login?service=${shiro.cas.clientUrlPrefix}${shiro.cas.loginKey}
shiro.cas.logoutUrl=${shiro.cas.serverUrlPrefix}/logout?service=${shiro.cas.clientUrlPrefix}${shiro.cas.loginKey}/
shiro.cas.service=${shiro.cas.clientUrlPrefix}${shiro.cas.loginKey}
shiro.cas.ticket=${shiro.cas.serverUrlPrefix}/lantrack/v2/tickets

