# 对接单点登录系统接口的相关参数
sso.service=http://192.168.0.125:8080/ssomg
sso.appSecret=god-server-ssomg-app-secret
#单点登录系统应用配置的唯一key值
sso.appId=62dd773b-40f2-49d7-a38b-6b98b53071c5
#机构同步
sso.extractOfficeUrl=/sys/getOfficeListByApp.json
#人员同步
sso.extractUserUrl=/sysUser/getListByApp.json