# god-server

./: Gruntfile.js  gulpfile.js  package-lock.json  package.json  pom.xml
sql/: goddb.sql
src/main/java/net/lantrack/framework/cas/: CasFilter.java  CasLogoutFilter.java  HashMapBackedSessionMappingStorage.java  SingleSignOutHandler.java
src/main/java/net/lantrack/framework/core/: StatusCode.java
src/main/java/net/lantrack/framework/core/anno/: ColumnMapping.java  ExcelField.java
src/main/java/net/lantrack/framework/core/config/: Config.java
src/main/java/net/lantrack/framework/core/dao/: IDao.java
src/main/java/net/lantrack/framework/core/datasource/: CustomDataSource.java  DataSource.java  DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java  SourceName.java
src/main/java/net/lantrack/framework/core/entity/: BaseEntity.java  BaseExample.java  CustomJob.java  MapEntity.java  PageEntity.java  ReturnEntity.java  ReturnPage.java  ReturnResult.java
src/main/java/net/lantrack/framework/core/importexport/: DocumentHandler.java  Report.java  Student.java
src/main/java/net/lantrack/framework/core/lcexception/: DaoException.java  ServiceException.java
src/main/java/net/lantrack/framework/core/log/: LogFactoty.java
src/main/java/net/lantrack/framework/core/service/: BaseDao.java  BaseService.java  CrudService.java  MapEntityService.java  PageService.java  SmsService.java  UpfileService.java
src/main/java/net/lantrack/framework/core/util/: BeanUtils.java  BeanValidators.java  CookieUtils.java  DateUtil.java  Encodes.java  ExcelPreView.java  Exceptions.java  FileConvertionUtil.java  FileSizeUtil.java  FormatHandler.java  GsonUtil.java  HttpUtil.java  IdGen.java  InverterBitSizeUtil.java  JacobUtil.java  JaxbUtil.java  JsonMapper.java  MySqlPath.java  NumUtil.java  ObjectUtils.java  PathUtil.java  PatternUtil.java  PinYinUtil.java  PropertyUtil.java  SpringContextHolder.java  SqlUtil.java  StrUtil.java
src/main/java/net/lantrack/framework/jms/kafka/: KafKaListener.java  PropertiesConfig.java
src/main/java/net/lantrack/framework/listener/: TimeTaskListener.java
src/main/java/net/lantrack/framework/monitor/: MonitorUtil.java  SSHUtil.java
src/main/java/net/lantrack/framework/monitor/controller/: MonitorController.java
src/main/java/net/lantrack/framework/security/: Cryptos.java  Digests.java
src/main/java/net/lantrack/framework/security/cache/: JedisCacheManager.java  SessionCacheManager.java
src/main/java/net/lantrack/framework/security/session/: CacheSessionDAO.java  JedisSessionDAO.java  SessionDAO.java  SessionManager.java
src/main/java/net/lantrack/framework/security/web/: Servlets.java  ValidateCodeServlet.java  ValidateCodeServletImg.java  VerificationCodeException.java
src/main/java/net/lantrack/framework/shiro/: CorsFilter.java  CustomFilter.java  FormAuthenticationFilter.java  ImgValidateCodeLogin.java  LogoutFilter.java  PhoneAuthenticationFilter.java  PhoneAuthorizingRealm.java  PhoneToken.java  Principal.java  SysCasRealm.java  SystemAuthorizingRealm.java  UsernamePasswordToken.java
src/main/java/net/lantrack/framework/sms/tencent/: TencentSmsUtil.java
src/main/java/net/lantrack/framework/socket/: MySocketConfig.java  MySocketHandle.java  MySocketInterceptor.java
src/main/java/net/lantrack/framework/springplugin/: PropertyPlaceholder.java
src/main/java/net/lantrack/framework/springplugin/component/: ResponseStatusExceptionResolver.java  string2MapConverter.java
src/main/java/net/lantrack/framework/springplugin/controller/: BaseController.java  StutusCode.java
src/main/java/net/lantrack/framework/springplugin/progress/: CustomMultipartResolver.java  ProgressEntity.java  ProgressEntityModel.java  UploadProgressListener.java
src/main/java/net/lantrack/framework/springplugin/view/: ExcelView.java  JsonView.java  JspView.java  Marshaller.java  XmlView.java
src/main/java/net/lantrack/framework/sysbase/: QuartzJobExample.java
src/main/java/net/lantrack/framework/sysbase/controller/: AuthController.java  BackUpsController.java  DutyController.java  LoginController.java  LoginOtherController.java  SysAreaController.java  SysConfigController.java  SysDataruleController.java  SysDictController.java  SysFileController.java  SysLogController.java  SysMenuController.java  SysOfficeController.java  SysRoleController.java  SysUserController.java  TestController.java  UpfileController.java
src/main/java/net/lantrack/framework/sysbase/dao/: DutyDao.java  DutyMenuDao.java  IdUserDao.java  ImportLogDao.java  LoginInfoMapper.java  RoleMenuDao.java  SysAreaDao.java  SysConfigMapper.java  SysDataruleMapper.java  SysDictDao.java  SysFileMapper.java  SysLogDao.java  SysMenuDao.java  (+7 more)
src/main/resources/: jasperreports_extension.properties  log4j2.xml
src/main/resources/jasperreport/demo/: DemoMap.jasper
src/main/resources/mapper/framework/core/: KafkaTopicMapper.xml
src/main/resources/mapper/framework/sysbase/: DutyMapper.xml  DutyMenuMapper.xml  IdUserMapper.xml  ImportLogMapper.xml  LoginInfoMapper.xml  SysAreaMapper.xml  SysConfigMapper.xml  SysDataruleMapper.xml  SysDictMapper.xml  SysFileMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOfficeTreeMapper.xml  SysRoleMapper.xml  SysTaskMapper.xml  SysUpdownfileMapper.xml  SysUserMapper.xml  UserMenuMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/project/search/: ColumnInfoMapper.xml  DataSerchModelMapper.xml  TableInfoMapper.xml
src/main/resources/net/sf/jasperreports/fonts/: fonts.xml
src/main/resources/other/: ehcache.xml  mybatis.xml  sesehcache.xml
src/main/resources/properties/: config.properties  dbjdbc.properties  elasticsearch.properties  kafka.properties  redis.properties  shiro.properties  ssomg.properties
src/main/resources/spring/: spring-core.xml  spring-mvc.xml  spring-shiro-cas.xml  spring-shiro.xml
src/main/resources/template/: report.xlsx  student.xlsx
src/main/webapp/: api.html  fulltext.html  send.html  send.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/net/lantrack/: BaseJunitTest.java  QuartzTest.java
(+221 files in other folders)
